# Pixel delta function
# 2021-6-2
# TBSI, THU
# Hengxi Zhang

import numpy as np


def construct_basis(M, N):
    J = M * N  # The size of Pixel basis b
    basis = np.zeros((J, M, N))

    m = 1
    n = 1
    for j in range(1, J + 1):
        if j % N != 0:
            basis[j - 1][m - 1][n - 1] = 1
            n = n + 1  # Transfer to next column
        if j % N == 0:
            basis[j - 1][m - 1][n - 1] = 1
            m = m + 1  # Transfer to next row
            n = 1  # Restart from 1st column

    return basis


if __name__ == "__main__":
    row = 6  # The length of row of the input picture
    col = 5  # The length of column of the input picture
    b = construct_basis(row, col)
    print(b)
